sonar.projectKey=bff
sonar.projectName=BFF Node
sonar.sources=src
sonar.exclusions=,node_modules/**,**/__tests__/**,**/*.spec.ts,**/*.test.ts,jest.config.ts,src/index.ts,src/configs/**,src/routes/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9001
sonar.token=sqp_6eccc81be551b68fa46fd50deae6b749741fbb4b