sonar.projectKey=bff
sonar.projectName=BFF Node
sonar.sources=src
sonar.exclusions=,node_modules/**,**/__tests__/**,**/*.spec.ts,**/*.test.ts,jest.config.ts,src/index.ts,src/configs/**,src/routes/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_cfb62a50d7a7d1ebe6da44101b37d2742c6dd490