sonar.projectKey=bff
sonar.projectName=BFF Node
sonar.sources=src
sonar.exclusions=**/main.ts,**/app.module.ts,**/*.module.ts,node_modules/**,**/__tests__/**,**/*.spec.ts,**/*.test.ts,jest.config.ts,src/index.ts,src/configs/**,src/routes/**,**/custom-error.ts,**/environments.ts,**/global-exception-filter.ts,**/metrics.controller.ts,**/token.middleware.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_55a264f88020b3de40f192c0df2217dade3f8df2