sonar.projectKey=front-end
sonar.projectName=Front End Angular
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,.git/**,coverage/**,e2e/**,src/environments/**,src/assets/**,src/app/models/**,src/app/guards/**,**/__tests__/**,**/*.spec.ts,**/*.test.ts,sonar-project.properties,src/main.ts,src/app/app.routes.ts,src/app/app.config.ts,src/app/app.component.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9001
sonar.token=sqp_b1c62d2b1bcf736c22519846cee1e7fc316880f4
