sonar.projectKey=front-end-react
sonar.projectName=Front End React
sonar.sources=src
sonar.exclusions=***/*.test.ts,**/*.test.tsx,src/**/*.d.ts,src/environments/*.ts,src/**/App.tsx,src/main.jsx,src/routes/AppRoutes.tsx,src/routes/PrivateRoute.tsx,node_modules/**,dist/**,coverage/**,vite.config.ts,eslint.config.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9001
sonar.token=sqp_142601c1e9c03eb49d0b040a077efb9876814f7b
