sonar.projectKey=back_end
sonar.projectName=Back End
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_1f19062eac0a877223a3b708a3d81d681c818171