sonar.projectKey=back-end
sonar.projectName=Back End
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_e7f356f52a777cce0e1f71f989a2548117b21c85