.content {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Altura da tela inteira */
    width: 100vw;
    background-color: #305E8C;    
}

.card{
    display: flex;
    justify-content: center;
    flex-direction: column;    
    border-radius: 40px;
    width: 35%;
    height: 350px;    
    overflow: hidden;
}

.titulo{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */    
    width: 100%;
    height: 30%;
    background-color: #97BAE1;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.conteudo{
    background-color: #D4E3EA;
    width: 100%;
    height: 70%;
    display: flex;
    padding: 20px;       
}

form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input{
    height: 40px;
    margin-bottom: 10px;
}

.btn-login{
    margin: 50px auto 0 auto;
    width: 50%;
    height: 40px !important;
    background-color: #97BAE1 !important;  
    border: 1px solid #5b7ea5;   
    border-radius: 10px;
    color: white;
}

.btn-login:hover{
    border: 3px solid #3068a8;        
    transition: 0.05s;
}

@media screen and (max-width: 750px) {
    .card{
        width: 70%;
    }

    .titulo h1{
        font-size: 20px;
    }
}

@media screen and (max-width: 992px) {
    .card{
        width: 50%;
    }

    .titulo h1{
        font-size: 24px;
    }
}